<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>module2_solution</title>
</head>
<style >
	/*basic style*/
	* {
		box-sizing: border-box;
	}
	body {
		background-color: white;
	}
	h1 {
		margin: 100px;
		font-family: Georgia, 'Times New Roman', Times, serif;
		font-weight: bold;
        font-size: 175%;
        text-align: center;
    }
    p {
		position: relative;
		clear: right;
	}
	section {
		position: relative;
		padding: 30px;
		width: 100%;
	}
	
	div {
		position: relative;
		background-color: gray;
		border: 1px solid black;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: auto;
	}
	.class_1 {
		float: right;
		width: 100px;
		padding: 10px;
		margin: 0px;
		border: 2px solid black;
		text-align: center;
		font-size: 125%;
		font-weight: bold;
		background-color:pink;
		
	}
	.class_2 {
		float: right;
		width: 100px;
		padding: 10px;
		margin: 0px;
		border: 2px solid black;
		text-align: center;
		font-size: 125%;
		font-weight: bold;
		background-color: red;
		
	}
	.class_3 {
		color: black;
		float: right;
		width: 100px;
		padding: 10px;
		margin: 0px;
		border: 2px solid black;
		text-align: center;
		font-size: 125%;
		font-weight: bold;
		background-color: yellowgreen;
		
	}
	.text_class {
		padding: 5px;
		border: none;
		background-color: gray;
		font-family: Georgia, 'Times New Roman', Times, serif;
		color: black;
		margin: 0px;
        height: 200px;
        font-weight: 700;
		
	}
	
	.row {
		width: 90%;
	}
	
	/*Layout: In the desktop view (992px and above)*/
	@media (min-width: 992px){
		.column-lg-4 {
			float: left;
			width: 33.33%;
		}
	}
	/*Layout: In the tablet view (between 768px and 991px, inclusively)*/
	@media (min-width: 768px) and (max-width: 991px){
		.colmn-md-6 {
			float: left;
			width: 50%;
			margin-left: auto;
			margin-right: auto;
		}
		.colmn-md-12 {
			float: left;
			width: 100%;
			margin-left: auto;
			margin-right: auto;
		}
    }
    /*Layout: In the mobile view (equal to or less than 767px)*/
    /*It is done automatically*/
	
</style>
<body >
<h1>OUR MENU</h1>
	<section class="column-lg-4 colmn-md-6 ">
		<div><p class="class_1">Chicken</p><p class="text_class">Our Hotel serves the best Chicken in the town and the best thing about our Chicken is it is extremely well maintained gotten directly from the farms and we have Halal and Kosher too!</p></div>
	</section>
	<section class="column-lg-4 colmn-md-6 ">
	    <div><p class="class_2">Beef</p><p class="text_class">Beef is exquisite in this place with various gravys,dishes and curry will make your mouth ooze out with water.This too is available in Halal and Kosher!</p></div>
	</section>
	<section class="column-lg-4 colmn-md-12 ">
	<div><p class="class_3">Sushi</p><p class="text_class">The most loved Japanese dish is right in the town! our best Japanese chefs cook the best quality Sushis for you in the grandest manner this is a selective choice for our regular customers loved by the asian community in the area!</p></div>
    </section>
</body>
</html>
